<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.nsu.dorbesh.mynearby.MainActivity"
    android:orientation="vertical"
    >

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="hospital"
        android:textAllCaps="true"
        android:id="@+id/hospital"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="pharmacy"
        android:textAllCaps="true"
        android:id="@+id/pharmacy"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="atm"
        android:textAllCaps="true"
        android:id="@+id/clinic"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="police Station"
        android:textAllCaps="true"
        android:id="@+id/police_Station"
        />

</LinearLayout>
